seq	dS	sp1	sp2
Amd	0.591	dana	dfic
Amd	0.593	dana	dere
Amd	0.585	dana	drho
Amd	0.372	dfic	dere
Amd	0.376	dfic	drho
Amd	0.402	dere	drho
Ddc	0.523	dana	dfic
Ddc	0.497	dana	dere
Ddc	0.527	dana	drho
Ddc	0.402	dfic	dere
Ddc	0.355	dfic	drho
Ddc	0.381	dere	drho
Muscle_protein_20	0.228	dana	dfic
Muscle_protein_20	0.196	dana	dere
Muscle_protein_20	0.186	dana	drho
Muscle_protein_20	0.122	dfic	dere
Muscle_protein_20	0.115	dfic	drho
Muscle_protein_20	0.15	dere	drho
Adh	0.631	dana	dfic
Adh	0.659	dana	dere
Adh	0.617	dana	drho
Adh	0.429	dfic	dere
Adh	0.435	dfic	drho
Adh	0.411	dere	drho
Annexin_x	0.46	dana	dfic
Annexin_x	0.381	dana	dere
Annexin_x	0.341	dana	drho
Annexin_x	0.429	dfic	dere
Annexin_x	0.413	dfic	drho
Annexin_x	0.3	dere	drho
Rab35	0.305	dana	dfic
Rab35	0.332	dana	dere
Rab35	0.414	dana	drho
Rab35	0.213	dfic	dere
Rab35	0.301	dfic	drho
Rab35	0.257	dere	drho
pickel(pck)	0.491	dana	dfic
pickel(pck)	0.535	dana	dere
pickel(pck)	0.527	dana	drho
pickel(pck)	0.43	dfic	dere
pickel(pck)	0.421	dfic	drho
pickel(pck)	0.363	dere	drho
Adar	0.655	dana	dfic
Adar	0.592	dana	dere
Adar	0.617	dana	drho
Adar	0.425	dfic	dere
Adar	0.328	dfic	drho
Adar	0.319	dere	drho
Pgd	0.503	dana	dfic
Pgd	0.547	dana	dere
Pgd	0.465	dana	drho
Pgd	0.36	dfic	dere
Pgd	0.263	dfic	drho
Pgd	0.326	dere	drho
Kirre	0.651	dana	dfic
Kirre	0.585	dana	dere
Kirre	0.573	dana	drho
Kirre	0.378	dfic	dere
Kirre	0.396	dfic	drho
Kirre	0.331	dere	drho
Mcm3	0.481	dana	dfic
Mcm3	0.502	dana	dere
Mcm3	0.537	dana	drho
Mcm3	0.392	dfic	dere
Mcm3	0.437	dfic	drho
Mcm3	0.431	dere	drho
CG42265	0.346	dana	dfic
CG42265	0.472	dana	dere
CG42265	0.471	dana	drho
CG42265	0.342	dfic	dere
CG42265	0.379	dfic	drho
CG42265	0.364	dere	drho
CG4593	0.586	dana	dfic
CG4593	0.597	dana	dere
CG4593	0.607	dana	drho
CG4593	0.506	dfic	dere
CG4593	0.412	dfic	drho
CG4593	0.412	dere	drho
CG14434	0.693	dana	dfic
CG14434	0.668	dana	dere
CG14434	0.636	dana	drho
CG14434	0.485	dfic	dere
CG14434	0.434	dfic	drho
CG14434	0.448	dere	drho
CG14435	0.453	dana	dfic
CG14435	0.489	dana	dere
CG14435	0.419	dana	drho
CG14435	0.334	dfic	dere
CG14435	0.276	dfic	drho
CG14435	0.244	dere	drho
Gclc	0.378	dana	dfic
Gclc	0.469	dana	dere
Gclc	0.439	dana	drho
Gclc	0.404	dfic	dere
Gclc	0.38	dfic	drho
Gclc	0.357	dere	drho
CG10959	0.823	dana	dfic
CG10959	0.721	dana	dere
CG10959	0.721	dana	drho
CG10959	0.479	dfic	dere
CG10959	0.463	dfic	drho
CG10959	0.321	dere	drho
CG12065	0.489	dana	dfic
CG12065	0.505	dana	dere
CG12065	0.461	dana	drho
CG12065	0.291	dfic	dere
CG12065	0.231	dfic	drho
CG12065	0.238	dere	drho
Lim1	0.275	dana	dfic
Lim1	0.289	dana	dere
Lim1	0.273	dana	drho
Lim1	0.141	dfic	dere
Lim1	0.125	dfic	drho
Lim1	0.124	dere	drho
CG42388	0.481	dana	dfic
CG42388	0.538	dana	dere
CG42388	0.504	dana	drho
CG42388	0.38	dfic	dere
CG42388	0.307	dfic	drho
CG42388	0.303	dere	drho
CG7033	0.487	dana	dfic
CG7033	0.498	dana	dere
CG7033	0.473	dana	drho
CG7033	0.259	dfic	dere
CG7033	0.257	dfic	drho
CG7033	0.28	dere	drho
Ap-1gamma	0.451	dana	dfic
Ap-1gamma	0.465	dana	dere
Ap-1gamma	0.463	dana	drho
Ap-1gamma	0.252	dfic	dere
Ap-1gamma	0.265	dfic	drho
Ap-1gamma	0.226	dere	drho
Bx42	0.608	dana	dfic
Bx42	0.673	dana	dere
Bx42	0.621	dana	drho
Bx42	0.397	dfic	dere
Bx42	0.358	dfic	drho
Bx42	0.357	dere	drho
CG1986	0.581	dana	dfic
CG1986	0.521	dana	dere
CG1986	0.6	dana	drho
CG1986	0.389	dfic	dere
CG1986	0.377	dfic	drho
CG1986	0.4	dere	drho
grau	0.696	dana	dfic
grau	0.651	dana	dere
grau	0.634	dana	drho
grau	0.4	dfic	dere
grau	0.394	dfic	drho
grau	0.362	dere	drho
CG42381	0.625	dana	dfic
CG42381	0.594	dana	dere
CG42381	0.62	dana	drho
CG42381	0.514	dfic	dere
CG42381	0.459	dfic	drho
CG42381	0.476	dere	drho
CG4386	0.59	dana	dfic
CG4386	0.561	dana	dere
CG4386	0.524	dana	drho
CG4386	0.42	dfic	dere
CG4386	0.357	dfic	drho
CG4386	0.374	dere	drho
G1cT-1	0.433	dana	dfic
G1cT-1	0.494	dana	dere
G1cT-1	0.445	dana	drho
G1cT-1	0.293	dfic	dere
G1cT-1	0.286	dfic	drho
G1cT-1	0.305	dere	drho
Vps35	0.573	dana	dfic
Vps35	0.648	dana	dere
Vps35	0.586	dana	drho
Vps35	0.49	dfic	dere
Vps35	0.407	dfic	drho
Vps35	0.448	dere	drho
CG2921	0.735	dana	dfic
CG2921	0.667	dana	dere
CG2921	0.631	dana	drho
CG2921	0.546	dfic	dere
CG2921	0.484	dfic	drho
CG2921	0.469	dere	drho
wrapper	0.639	dana	dfic
wrapper	0.627	dana	dere
wrapper	0.628	dana	drho
wrapper	0.443	dfic	dere
wrapper	0.388	dfic	drho
wrapper	0.333	dere	drho
CG4610	0.674	dana	dfic
CG4610	0.697	dana	dere
CG4610	0.62	dana	drho
CG4610	0.546	dfic	dere
CG4610	0.43	dfic	drho
CG4610	0.469	dere	drho
Vsp20	0.607	dana	dfic
Vsp20	0.512	dana	dere
Vsp20	0.567	dana	drho
Vsp20	0.385	dfic	dere
Vsp20	0.438	dfic	drho
Vsp20	0.313	dere	drho
blw	0.283	dana	dfic
blw	0.257	dana	dere
blw	0.261	dana	drho
blw	0.151	dfic	dere
blw	0.149	dfic	drho
blw	0.135	dere	drho
Gmer	0.615	dana	dfic
Gmer	0.627	dana	dere
Gmer	0.667	dana	drho
Gmer	0.499	dfic	dere
Gmer	0.446	dfic	drho
Gmer	0.457	dere	drho
CG30196	0.586	dana	dfic
CG30196	0.628	dana	dere
CG30196	0.569	dana	drho
CG30196	0.397	dfic	dere
CG30196	0.381	dfic	drho
CG30196	0.383	dere	drho
Art7	0.701	dana	dfic
Art7	0.681	dana	dere
Art7	0.659	dana	drho
Art7	0.549	dfic	dere
Art7	0.49	dfic	drho
Art7	0.502	dere	drho
CG4091	0.423	dana	dfic
CG4091	0.429	dana	dere
CG4091	0.428	dana	drho
CG4091	0.359	dfic	dere
CG4091	0.285	dfic	drho
CG4091	0.264	dere	drho
CG2812	0.514	dana	dfic
CG2812	0.536	dana	dere
CG2812	0.566	dana	drho
CG2812	0.377	dfic	dere
CG2812	0.416	dfic	drho
CG2812	0.397	dere	drho
CG3209	0.552	dana	dfic
CG3209	0.523	dana	dere
CG3209	0.524	dana	drho
CG3209	0.381	dfic	dere
CG3209	0.379	dfic	drho
CG3209	0.343	dere	drho
Ca-P60A	0.385	dana	dfic
Ca-P60A	0.276	dana	dere
Ca-P60A	0.26	dana	drho
Ca-P60A	0.295	dfic	dere
Ca-P60A	0.29	dfic	drho
Ca-P60A	0.176	dere	drho
Nap1	0.589	dana	dfic
Nap1	0.629	dana	dere
Nap1	0.577	dana	drho
Nap1	0.389	dfic	dere
Nap1	0.389	dfic	drho
Nap1	0.396	dere	drho
CG4585	0.612	dana	dfic
CG4585	0.548	dana	dere
CG4585	0.566	dana	drho
CG4585	0.359	dfic	dere
CG4585	0.414	dfic	drho
CG4585	0.334	dere	drho
CG4797	0.639	dana	dfic
CG4797	0.561	dana	dere
CG4797	0.611	dana	drho
CG4797	0.39	dfic	dere
CG4797	0.536	dfic	drho
CG4797	0.514	dere	drho
CG3419	0.6	dana	dfic
CG3419	0.627	dana	dere
CG3419	0.663	dana	drho
CG3419	0.466	dfic	dere
CG3419	0.415	dfic	drho
CG3419	0.484	dere	drho
CG16912	0.682	dana	dfic
CG16912	0.634	dana	dere
CG16912	0.614	dana	drho
CG16912	0.601	dfic	dere
CG16912	0.552	dfic	drho
CG16912	0.486	dere	drho
cln3	0.609	dana	dfic
cln3	0.653	dana	dere
cln3	0.579	dana	drho
cln3	0.476	dfic	dere
cln3	0.441	dfic	drho
cln3	0.464	dere	drho
PRL-1-RA	0.325	dana	dfic
PRL-1-RA	0.379	dana	dere
PRL-1-RA	0.339	dana	drho
PRL-1-RA	0.19	dfic	dere
PRL-1-RA	0.181	dfic	drho
PRL-1-RA	0.286	dere	drho
TER-94	0.365	dana	dfic
TER-94	0.441	dana	dere
TER-94	0.412	dana	drho
TER-94	0.312	dfic	dere
TER-94	0.242	dfic	drho
TER-94	0.303	dere	drho
Vps25	0.62	dana	dfic
Vps25	0.664	dana	dere
Vps25	0.534	dana	drho
Vps25	0.545	dfic	dere
Vps25	0.505	dfic	drho
Vps25	0.324	dere	drho
droso:11.a	0.034	dana	drho
droso:11.b.a	0	dana	drho
droso:11.b.a	0.226	dfic	drho
irritans:16	0.068	dana	drho
irritans:10	0.206	dana	dfic
irritans:10	0.228	dana	drho
irritans:10	0.15	dfic	drho
mellifera:13	0.098	dana	dfic
mellifera:13	0.102	dana	drho
mellifera:13	0.063	dfic	drho
mellifera:5	0.109	dana	dfic
mellifera:5	0.051	dana	drho
mellifera:5	0.147	dfic	drho
vertumana:2	0.305	dana	dere
vertumana:2	0.1	dana	drho
vertumana:2	0.292	dere	drho
I:1.a	0.592	dana	dfic
I:1.a	0.359	dana	dere
I:1.a	0.11	dana	drho
I:1.a	0.607	dere	dfic
I:1.a	0.61	dfic	drho
I:1.a	0.306	dere	drho
droso:11.a.b	0.162	dana	dfic
I:1.a.b	0.605	dere	dfic
I:1.b.a	0.614	dfic	drho
mauritiana:24	0.144	dana	dfic
droso:11.b	0.167	dana	dfic
I:1.a.b	0.621	dana	dfic
droso:4	0.153	dana	dere
droso:4	0.159	dana	drho
droso:4	0.108	dere	drho
droso1:22	0.035	dana	dfic
droso1:22	0.023	dana	drho
droso1:22	0.007	dfic	drho
mauritiana:26	0.144	dana	drho
mellifera:6	0.314	dana	dfic
mellifera:6	0.041	dana	dere
mellifera:6	0.159	dana	drho
mellifera:6	0.33	dere	dfic
mellifera:6	0.399	dfic	drho
mellifera:6	0.176	dere	drho
P:1.a	0.695	dfic	drho
irritans:23	0.141	dana	drho
droso:30	0.035	dana	dfic
vertumana:12	0.107	dana	dfic
irritans:21	0.077	dana	dfic
irritans:31	0.464	dana	dfic
droso:8	0.283	dana	dfic
droso:8	0.379	dana	dere
droso:8	0.117	dere	dfic
irritans:36	0.372	dana	dfic
helena:1	0.28	dana	dere
